{
  "build_id": "20190914-092457",
  "build_timestamp": "2019-09-14T09:24:57Z",
  "name": "m5_hz",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "c6cf79f6704e967e85584664d9a02a29116aa728",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1487760,
      "src": "m5_hz.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "d1a0c53bba5832b6a9412b10bc180d0322e90227",
      "encrypt": true,
      "size": 22848,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "313afa8f122a17e66b569902855fa9dceac33d99",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}